<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->

    <head>
        <title>FAQs / BuuhV Docs</title>
        <!-- Meta -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="shortcut icon" href="assets/images/favicon.png">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <!-- Global CSS -->
        <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
        <!-- Plugins CSS -->
        <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
        <link rel="stylesheet" href="assets/plugins/prism/prism.css">
        <link rel="stylesheet" href="assets/plugins/lightbox/dist/ekko-lightbox.min.css">
        <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">

        <!-- Theme CSS -->
        <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    </head>

    <body class="body-purple">
        <div class="page-wrapper">
            <div class="doc-wrapper">
                <div class="container">
                    <div class="doc-body">
                        <div class="doc-content">
                            <div class="content-inner">
                                <section id="general" class="doc-section">
                                    <h2 class="section-title">General</h2>
                                    <div class="section-block" id="a-1">
                                        <h3 class="question"><i class="fa fa-question-circle"></i> What PHP framework BuuhV is built on?</h3>
                                        <div class="answer">We don’t use any types of frameworks, the script is full pure PHP code.</div>
                                    </div>
                                    <!--//section-block-->
                                    <div class="section-block" id="a-2">
                                        <h3 class="question"><i class="fa fa-question-circle"></i> When is the next update coming up? what is the new features?</h3>
                                        <div class="answer">There is no specified date for every new update.</div>
                                    </div>
                                    <!--//section-block-->
                                    <div class="section-block" id="a-3">
                                        <h3 class="question"><i class="fa fa-question-circle"></i> Which host provider do you recommend for BuuhV?</h3>
                                        <div class="answer">We recommend you to use Godaddy, Hostwinds, Bluehost</div>
                                    </div>
                                    <!--//section-block-->
                                    <div class="section-block" id="a-4">
                                        <h3 class="question"><i class="fa fa-question-circle"></i> Can I use this platform in more than one domain?</h3>
                                        <div class="answer">With one purchase code you can use it on one domain name.</div>
                                    </div>
                                    <!--//section-block-->

                                    <div class="section-block" id="a-26">
                                        <h3 class="question"><i class="fa fa-question-circle"></i> Why I get 404 when I visit admin panel or when I logout?</h3>
                                        <div class="answer">
                                            <p>Please make sure that the .htaccess file is uploaded to your server and updated to latest version.</p>
                                            <p>If the file is exists, but you still face this issue, please contact your host provide, and let them enable mod_rewrite.</p>
                                            <p>If you are using a VPS with Ubuntu Linux installed, please follow this <a href="https://www.digitalocean.com/community/tutorials/how-to-set-up-mod_rewrite-for-apache-on-ubuntu-14-04">guide</a>.</p>
                                            <p>If you use Nginx in your server, please follow the last step in the <a href="start.html#code-section">installation page</a>.</p>
                                        </div>
                                    </div>
                                    <!--//section-block-->

                                    <div class="section-block" id="a-24">
                                        <h3 class="question"><i class="fa fa-question-circle"></i> Why I get 500 internal service error?</h3>
                                        <div class="answer">
                                            <p>This may cuase due folder permission error, or apache issue, please contact your host provider and let them fix it for you.</p>
                                        </div>
                                    </div>
                                    <!--//section-block-->

                                    <div class="section-block" id="a-30">
                                        <h3 class="question"><i class="fa fa-question-circle"></i> I can't upload large files, I can't upload videos, why?</h3>
                                        <div class="answer">
                                            <p>If you can't upload large files, go to Admin Settings > Settings > Site Settings > Max upload size and increase the value, if you still can't upload large files, please contact your host provider and let them increase the upload limit and max_execution_time.</p>
                                        </div>
                                    </div>
                                    <!--//section-block-->

                                </section>
                                <!--//doc-section-->

                                <section id="features" class="doc-section">
                                    <h2 class="section-title">Features</h2>
                                    <!--//anwser-->
                                    <div class="section-block" id="a-13">
                                        <h3 class="question"><i class="fa fa-question-circle"></i> Where can I access the admin panel?</h3>
                                        <div class="answer">Login to the site using your admin credentials, then visit yoursite.com/admincp</div>
                                    </div>
                                    <!--//section-block-->
                                    <div class="section-block" id="a-14">
                                        <h3 class="question"><i class="fa fa-question-circle"></i> Where can I modify the HTML tamplates?</h3>
                                        <div class="answer">
                                            <p>You can find the layout files in ./view/themes/default/layout/</p>
                                            <p>The files extention is .phtml</p>
                                        </div>
                                    </div>
                                    <!--//section-block-->
                                    <div class="section-block" id="a-15">
                                        <h3 class="question"><i class="fa fa-question-circle"></i> Where can I edit the stylesheet?</h3>
                                        <div class="answer">
                                            <p>You can edit the stylesheet from ./view/themes/default/css</p>
                                            <p>The main style file is: style.css</p>
                                        </div>
                                    </div>
                                    <!--//section-block-->
                                    <!--//section-block-->
                                    <div class="section-block" id="a-17">
                                        <h3 class="question"><i class="fa fa-question-circle"></i> Where I can add my own code inside head/body/footer tags?</h3>
                                        <div class="answer">
                                            You can do that from ./view/themes/default/layout/container.html
                                        </div>
                                    </div>
                                    <!--//section-block-->
                                    <!--//section-block-->
                                    <!--//section-block-->
                                    <!--//section-block-->
                                    <!--//section-block-->
                                    <div class="section-block" id="a-22">
                                        <h3 class="question"><i class="fa fa-question-circle"></i> How can I change the logo and the design?</h3>
                                        <div class="answer">
                                            You can change your logo, favicon, welcome page background image from:
                                            <p>You can change it from ./view/themes/default/images/logo.png</p>
                                        </div>
                                    </div>
                                    <!--//section-block-->
                                    <div class="section-block" id="a-37">
                                        <h3 class="question"><i class="fa fa-question-circle"></i> Where is favicon.ico located in BuuhV?</h3>
                                        <div class="answer">
                                            <p>You can change it from ./view/themes/default/images/favicon.png</p>
                                        </div>
                                    </div>

                                    <div class="section-block" id="a-39">
                                        <h3 class="question"><i class="fa fa-question-circle"></i> How can I edit the footer menu?</h3>
                                        <div class="answer">
                                            <p>You can edit the footer from: ./view/themes/default/layout/footer/</p>
                                        </div>
                                    </div>

                                    <div class="section-block" id="a-77">
                                        <h3 class="question"><i class="fa fa-question-circle"></i> Where is the channel page template files located?</h3>
                                        <div class="answer">
                                            <p>You edit the profile page from: ./view/themes/default/channel/content.html</p>
                                        </div>
                                    </div>

                                    <div class="section-block" id="a-47">
                                        <h3 class="question"><i class="fa fa-question-circle"></i> How to restrict certain IP to access your site?</h3>
                                        <div class="answer">
                                            <p>You can block from .htaccess: <a href="https://www.htaccesstools.com/block-ips/">http://www.htaccesstools.com/block-ips/</a></p>
                                        </div>
                                    </div>
                                    <!--//section-block-->
                                </section>
                                <!--//doc-section-->
                                <section id="languages" class="doc-section">
                                    <h2 class="section-title">Languages & Categories</h2>
                                    <div class="section-block" id="a-9">
                                        <h3 class="question"><i class="fa fa-question-circle"></i> How to add a new language?</h3>
                                        <div class="answer">
                                            <p>You can add a new language by going to the app/languages ​​/ folder and copying the en-US.php file, renaming the file to the acronym of the new language, and then changing the contents within it</p>
                                        </div>
                                    </div>
                                    <div class="section-block" id="a-48">
                                        <h3 class="question"><i class="fa fa-question-circle"></i> How to set the default language?</h3>
                                        <div class="answer">
                                            <p>To do this you need to access your phpmyadmin from your server and go to the so_configs table, after that, look for the field where his name is "language", in the VALUE field next to the LANGUAGE field, double-click and type the acronym for language you have on your site. After that, press enter and you're done.</p>
                                        </div>
                                    </div>
                                    <!--//anwser-->

                                    <!--//section-block-->
                                </section>
                                <!--//doc-section-->
                                <!--//doc-section-->
                                <section id="ssl-setup" class="doc-section">
                                    <h2 class="section-title">SSL Setup</h2>
                                    <div class="section-block" id="a-28">
                                        <h3 class="question"><i class="fa fa-question-circle"></i> How can I install SSL?</h3>
                                        <div class="answer">
                                            After you have bought the SSL certificate, go to ./config.php file, find $site_url, replace your site url to https version.
                                        </div>
                                    </div>
                                    <!--//section-block-->
                                    <div class="section-block" id="a-29">
                                        <h3 class="question"><i class="fa fa-question-circle"></i> How can I redirect my website to the SSL version?</h3>
                                        <div class="answer">
                                            <p>Make sure you have SSL working on your domain, and $site_url is set to SSL version in ./config.php file.</p>
                                            <p>Open .htaccess file, under "RewriteEngine On", copy and the paste the code below:</p>
                                            <pre><code>
RewriteCond %{HTTPS} off
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R,L]</code>
                                            </pre>
                                        </div>
                                    </div>
                                    <div class="section-block" id="a-29">
                                        <h3 class="question"><i class="fa fa-question-circle"></i> How can I install SSL on NodeJS server?</h3>
                                        <div class="answer">
                                            <p>If you are using ajax, you can skip this step, if you are you using node.js and websockets, please follow the steps below:</p>
                                            <p>Open ./server/config.json file, set "ssl" to true.</p>
                                            <p>In the same file, find the keys: "ssl_privatekey_full_path", and "ssl_cert_full_path" and set their value, your code should look like this:</p>
                                            <pre><code class="language-php">{
    "db_hostname": "", // your MYSQL DB host name
    "db_username": "", // your MYSQL DB user name
    "db_password": "", // your MYSQL DB password
    "db_dbname": "", // your MYSQL DB name
    "site_url": "", // your full site URL
    "server_ip": "", // your server IP or URL without "http", example: playtubescript.com
    "server_port": 4545, // your server PORT, keep it like this if you don't want to change it.
    "amazon": false, // set amazon to true if you are using it on your site.
    "amazon_bucket": "", // set amazon bucket name if amazon is enabled on your site.
    "nodejs_message_update_interval": 500, // this is the time between each pooling request. (ms)
    "ajax_message_update_interval": 3000, // this is the time between each request (ajax). (ms)
    "ssl": true, // set it to true if you are using SSL
    "ssl_privatekey_full_path": "", // full path to your server privatkey, example: /etc/ssl/privatekey.pem
    "ssl_cert_full_path": "" // full path to your server cert file, example: /etc/ssl/cert.pem
}</code>
                                            </pre>
                                        </div>
                                    </div>
                                    <!--//section-block-->
                                </section>
                                <section id="nodejs" class="doc-section">
                                    <h2 class="section-title">Node.js Instructions</h2><br>
                                    <div class="callout-block callout-warning">
                                        Before we start:<br>
                                        1. We should make sure that nodejs is installed in our server. <br>
                                        2. Please open./server/config.json file, and configure your application. (MySQL, Site URL, server IP, listening port, Amazon)
                                    </div>
                                    <div class="callout-block callout-danger">
                                        Note: NodeJs is not required to run your script, if you are using shared hosting, or you can't get nodejs installed, you can still use the Ajax system (Default) in Admincp > Site Settings > Websocket (set to disabled for use Ajax System)
                                    </div>
                                    <div class="section-block" id="a-sdfsdf5">
                                        <h3 class="question"><i class="fa fa-question-circle"></i> How to install NodeJS on Linux CentOS?</h3>
                                        <div class="answer"><br>
                                            <p>
                                                1. Install the EPEL repository <br><br>
                                                <code>
                                                    # yum install epel-release
                                                </code><br><br>
                                            </p>
                                            <p>
                                                2. Install Node.js <br><br>
                                                <code>
                                                    # yum install nodejs
                                                </code><br><br>
                                            </p>
                                            <p>
                                                3. Install NPM <br><br>
                                                <code>
                                                    # yum install npm
                                                </code><br><br>
                                            </p>
                                            <p>
                                                4. Double-check to make sure everything is working <br><br>
                                                <code>
                                                    # node --version
                                                </code><br><br>
                                                <code>
                                                    # npm --version
                                                </code>
                                            </p>
                                        </div>
                                    </div>
                                    <!--//section-block-->
                                    <div class="section-block" id="a-334551">
                                        <h3 class="question"><i class="fa fa-question-circle"></i> How to install NodeJS on Linux Ubuntu?</h3>
                                        <div class="answer"><br>
                                            <p>
                                                1. Update your local package index: <br><br>
                                                <code>
                                                    $ sudo apt-get update
                                                </code><br><br>
                                            </p>
                                            <p>
                                                2. Install Node.js <br><br>
                                                <code>
                                                    $ sudo apt-get install nodejs
                                                </code><br><br>
                                            </p>
                                            <p>
                                                3. Install NPM <br><br>
                                                <code>
                                                    $ sudo apt-get install npm
                                                </code><br><br>
                                            </p>
                                            <p>
                                                4. Double-check to make sure everything is working <br><br>
                                                <code>
                                                    $ node --version
                                                </code><br><br>
                                                <code>
                                                    $ npm --version
                                                </code>
                                            </p>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="callout-block callout-info">
                                        Now, once nodejs is installed on your server, next step is to install "forever"
                                    </div>
                                    <!--//section-block-->
                                    <div class="section-block" id="a-23456233">
                                        <h3 class="question"><i class="fa fa-question-circle"></i> How to install forever?</h3>
                                        <div class="answer">
                                            1. Login to your server using command line, and install forever globally using the following command: <br><br>
                                            <code>
                                                $ npm install forever -g
                                            </code><br><br>
                                            <p>
                                                2. Double-check to make sure everything is working <br><br>
                                                <code>
                                                    $ forever --version
                                                </code>
                                            </p>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="callout-block callout-success">
                                        Now, once "forever" is installed your server, we are ready to run our application!
                                    </div>
                                    <!--//section-block-->
                                    <div class="section-block" id="a-2364352">
                                        <h3 class="question"><i class="fa fa-question-circle"></i> How to start our application?</h3>
                                        <div class="answer">
                                            Login to your server using command line, cd /path/to/script <br><br>
                                            <code>
                                                $ cd /path/to/playtube/
                                            </code><br><br>
                                            Before we run our application, you need to install all the dependencies, to do that, run the following command and wait till it finishes. <br><br>
                                            <code>
                                                $ npm install
                                            </code><br><br>
                                            To start our application, run the following command using the server "forever" <br><br>
                                            <code>
                                                $ forever start./server/server.js
                                            </code><br><br>
                                            To stop our application, run the following command using the server "forever" <br><br>
                                            <code>
                                                $ forever stopall
                                            </code><br><br>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="callout-block callout-info">
                                        Important: If you have edited./server/config.json file, make sure to start the application again. <br>
                                        Note: When you reboot your server, make sure to start your application again using: forever start./server/server.js <br>
                                        Note: Make sure to enable "WebSockets" in Admincp > Site Settings > Websocket.
                                    </div>
                                    <div class="callout-block callout-success">
                                        All done! your site is ready to go!
                                    </div>
                                    <!--//section-block-->
                                </section>
                                <!--//doc-section-->
                                <section id="update" class="doc-section">
                                    <h2 class="section-title">Update</h2>
                                    <!--//section-block-->
                                    <div class="section-block" id="a-23423422">
                                        <h3 class="question"><i class="fa fa-question-circle"></i> How to update my site if I missed a version?</h3>
                                        <div class="answer">
                                            <p>If you have missed one or two or X updates, and you want to update your site to latest version, you have to update your site version by version manually.</p>
                                        </div>
                                    </div>
                                    <!--//section-block-->
                                    <div class="section-block" id="a-23">
                                        <h3 class="question"><i class="fa fa-question-circle"></i> How to manually update my website?</h3>
                                        <div class="answer">
                                            <p>First of all, you have to download the update files from your codetowers <a href="https://codetowers.com/dashboard/purchased">dashboard/purchased</a> page.</p>
                                            <p>Once you have downloaded the script, you can find the update files in "Update Guide" folder, as shown below: <br><br> <img src="./assets/images/Screenshot_223.png" alt=""><br><br></p>
                                            <p>Choose the update version, and extract it to your Desktop.</p>
                                            <p>The extracted files structure should look like this: <br><br><img src="./assets/images/Screenshot_2as.png" alt=""><br><br></p>
                                            <p>If update.php file exists, upload it to your server using FTP client: /path/to/wowonder/update.php</p>
                                            <p>Open the "Script" folder, Upload and overwrite ALL files/folders (SELECT ALL) file(s) located inside "Script/" folder to your server, if you have renamed your theme, please open "Script/view/themes/default/" and upload & overwrite ALL files/folders to your theme folder.</p>
                                            <p>Once the files are uploaded, open and run http://www.YOURSITE.COM/update.php (if update.php file exists)</p>
                                        </div>
                                    </div>
                                    <!--//section-block-->
                                </section>
                                <!--//doc-section-->
                                <section id="support" class="doc-section">
                                    <h2 class="section-title">Support</h2>
                                    <div class="section-block" id="a-5">
                                        <h3 class="question"><i class="fa fa-question-circle"></i> I got a problem, How can I get support?</h3>
                                        <div class="answer">If you need support, or if you're facing any problems, please contact us via <a href="https://www.codetowers.com/vendor/titiasnu">GET IN TOUCH WITH AUTHOR</a>
                                            <br> Please note that our respond can take up to 3 business days.
                                            <br>
                                        </div>
                                    </div>
                                    <!--//section-block-->
                                    <div class="section-block" id="a-31">
                                        <h3 class="question"><i class="fa fa-question-circle"></i> What does the support include?</h3>
                                        <div class="answer">
                                            <p>Availability to answer questions, Answering technical questions about item’s features, Assistance with reported bugs and issues, Help with included 3rd party assets.</p>
                                            <p>Any customization request will be ignored.</p>
                                            <p>Please make sure to read more about the <a href="https://www.codetowers.com/home/privacy">support policy</a>.</p>
                                        </div>
                                    </div>
                                    <!--//section-block-->
                                    <div class="section-block" id="a-23">
                                        <h3 class="question"><i class="fa fa-question-circle"></i> I have opened a ticket, but there is no respond, why?</h3>
                                        <div class="answer">
                                            If we didn’t respond to you more than 3 days, simply re-send your message, and i’ll contact you soon as i can.
                                        </div>
                                    </div>
                                    <!--//section-block-->
                                </section>
                                <!--//doc-section-->

                            </div>
                            <!--//content-inner-->
                        </div>
                        <!--//doc-content-->
                        <div class="doc-sidebar">
                            <nav id="doc-nav">
                                <ul id="doc-menu" class="nav doc-menu hidden-xs" data-spy="affix">
                                    <li><a class="scrollto" href="#general">General</a></li>
                                    <li><a class="scrollto" href="#features">Features</a></li>
                                    <li><a class="scrollto" href="#languages">Languages & Categories</a></li>
                                    <li><a class="scrollto" href="#ssl-setup">SSL</a></li>
                                    <li><a class="scrollto" href="#nodejs">Nodejs</a></li>
                                    <li><a class="scrollto" href="#update">Update</a></li>
                                    <li><a class="scrollto" href="#support">Support</a></li>
                                </ul>
                                <!--//doc-menu-->
                            </nav>
                        </div>
                        <!--//doc-sidebar-->
                    </div>
                    <!--//doc-body-->
                </div>
                <!--//container-->
            </div>
            <!--//doc-wrapper-->

        </div>
        <!--//page-wrapper-->

        <footer id="footer" class="footer text-center">
            <div class="container">
                <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
                Powered By BuuhV

            </div>
            <!--//container-->
        </footer>
        <!--//footer-->

        <!-- Main Javascript -->
        <script type="text/javascript" src="assets/plugins/jquery-1.12.3.min.js"></script>
        <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>
        <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="assets/plugins/lightbox/dist/ekko-lightbox.min.js"></script>
        <script type="text/javascript" src="assets/plugins/jquery-match-height/jquery.matchHeight-min.js"></script>
        <script type="text/javascript" src="assets/js/main.js"></script>

    </body>

</html>

<script>
    $('.section-block .question').on('click', function (event) {
        var url = 'https://docs.playtubescript.com/faqs.html#' + $(this).parent().attr('id');
        copyToClipboard(url);
    });
    $('.search-box input').on('keyup', function (event) {
        var value = $(this).val();
        var value2 = value.toUpperCase();
        var value3 = value.toLowerCase();
        value4 = value.toLowerCase().replace(/\b[a-z]/g, function (letter) {
            return letter.toUpperCase();
        });
        $('.section-block').css('display', 'none');
        if (value) {
            $('.section-title').css('display', 'none');
        } else {
            $('.section-title').css('display', 'block');
        }
        if ($('.section-block:contains("' + value + '")').length > 0 || $('.section-block:contains("' + value2 + '")').length > 0 || $('.section-block:contains("' + value3 + '")').length > 0 || $('.section-block:contains("' + value4 + '")').length > 0) {
            $('.section-block:contains("' + value + '")').css('display', 'block');
            $('.section-block:contains("' + value2 + '")').css('display', 'block');
            $('.section-block:contains("' + value3 + '")').css('display', 'block');
            $('.section-block:contains("' + value4 + '")').css('display', 'block');
        }
    });

    function copyToClipboard(element) {
        var $temp = $("<input>");
        $("body").append($temp);
        $temp.val(element).select();
        document.execCommand("copy");
        $temp.remove();
    }
</script>