<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
    <head>
        <title>Installation / BuuhV Docs</title>
        <!-- Meta -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">    
        <link rel="shortcut icon" href="assets/images/favicon.png">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <!-- Global CSS -->
        <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
        <!-- Plugins CSS -->    
        <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
        <link rel="stylesheet" href="assets/plugins/prism/prism.css">
        <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">

        <!-- Theme CSS -->
        <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    </head> 

    <body class="body-green">
        <div class="page-wrapper">
            <div class="doc-wrapper">
                <div class="container">
                    <div class="doc-body">
                        <div class="doc-content">
                            <div class="content-inner">
                                <section id="installation-section" class="doc-section">
                                    <h2 class="section-title">Installation</h2>
                                    <div id="step1"  class="section-block">
                                        <h3 class="block-title">Step One</h3>
                                        <p>Get your purchase code. 
                                        </p>
                                        <ul class="list">
                                            <li>Where can I get my purchase code?
                                                <ul>
                                                    <li>Login to your Codetowers account.</li>
                                                    <li>Go to your <a href="https://www.codetowers.com/dashboard/purchased" target="_blank">downloads page</a>.</li>
                                                    <li><img src="assets/images/Screenshot_3.png" alt=""></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div><!--//section-block-->
                                    <br>
                                    <div id="step2"  class="section-block">
                                        <h3 class="block-title">Step Two</h3>
                                        <p>Upload the files, and get started
                                        </p>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <h6>How to upload BuuhV to server?</h6>
                                                <ul class="list">
                                                    <li>Upload all files/folders located inside "Script" folder to your server. (Don't upload Script folder, upload what inside it) as shown below:</li>
                                                    <li><img src="./assets/images/Screenshot_47.png" alt="" style="margin-top: -10px;"></li>
                                                    <li>Open your browser, (Google Chrome is recommended).</li>
                                                    <li>Go to http://www.YOUTSITE.com/install</li>
                                                </ul>
                                            </div>
                                        </div><!--//row-->
                                    </div><!--//section-block-->
                                    <div id="step3"  class="section-block">
                                        <h3 class="block-title">Step Three</h3>
                                        <p>The installation is pretty easy, please follow the steps below</p>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <h6>How to install BuuhV?</h6>
                                                <ul class="list">
                                                    <li>Before we start the installation, please make sure you have the following installed on your server
                                                        <ul>
                                                            <li>PHP 5.5 +</li>
                                                            <li>MySQLi Extension</li>
                                                            <li>GD Library</li>
                                                            <li>Mbstring</li>
                                                            <li>cURL</li>
                                                            <li>ZIP</li>
                                                            <li>allow_url_fopen</li>
                                                        </ul>
                                                    </li>
                                                    <li>Installation requirements:
                                                        <img src="assets/images/Screenshot_2.png" alt="">
                                                    </li>
                                                    <li>Once you have wrote the information, please click the install button and wait for a while, the installation process may take up to 5 minutes.</li>
                                                    <li>After the installation is done, you'll get a page that looks like: <br><br>
                                                    <img src="assets/images/Screenshot_4.png" alt=""></li>
                                                </ul>
                                            </div>
                                        </div><!--//row-->
                                    </div><!--//section-block-->
                                </section><!--//doc-section-->

                                <section id="code-section" class="doc-section">
                                    <div class="callout-block callout-danger">
                                        <div class="content">
                                            <p>After the installation is finished, please make sure to delete the folder "install".</p>
                                        </div><!--//content-->
                                    </div><!--//callout-block-->


                                </section><!--//doc-section-->
                                <section id="callouts-section" class="doc-section">
                                    <h2 class="section-title">If you have any questions, click the option below.</h2>
                                    <div class="section-block">
                                        Please contunie to <a href="faqs.html">FAQs</a> page for any common questions.
                                    </div>
                                </section><!--//doc-section-->
                            </div><!--//content-inner-->
                        </div><!--//doc-content-->
                        <div class="doc-sidebar hidden-xs">
                            <nav id="doc-nav">
                                <ul id="doc-menu" class="nav doc-menu" data-spy="affix">
                                    <li>
                                        <a class="scrollto" href="#installation-section">Installation</a>
                                        <ul class="nav doc-sub-menu">
                                            <li><a class="scrollto" href="#step1">Step One</a></li>
                                            <li><a class="scrollto" href="#step2">Step Two</a></li>
                                            <li><a class="scrollto" href="#step3">Step Three</a></li>
                                        </ul><!--//nav-->
                                    </li>
                                    <li>
                                        <a class="scrollto" href="#code-section">What's next?</a>
                                    </li>
                                    <li><a class="scrollto" href="#callouts-section">FAQs</a></li>
                                </ul><!--//doc-menu-->
                            </nav>
                        </div><!--//doc-sidebar-->
                    </div><!--//doc-body-->              
                </div><!--//container-->
            </div><!--//doc-wrapper-->

        </div><!--//page-wrapper-->

        <footer id="footer" class="footer text-center">
            <div class="container">
                <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
                Powered By BuuhV

            </div><!--//container-->
        </footer><!--//footer-->


        <!-- Main Javascript -->          
        <script type="text/javascript" src="assets/plugins/jquery-1.12.3.min.js"></script>
        <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>    
        <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>                                                                
        <script type="text/javascript" src="assets/plugins/jquery-match-height/jquery.matchHeight-min.js"></script>
        <script type="text/javascript" src="assets/js/main.js"></script>

    </body>
</html> 

